/mnt/pdb-aaron/5wan/output/QUORUM_EVENTUAL-8-THREADS56-RPROP0.5-NS5-IT1/Cec2-54-228-170-82.eu-west-1.compute.amazonaws.com
None None 0 None
PROCESSING FAILED ON /mnt/pdb-aaron/5wan/output/QUORUM_EVENTUAL-8-THREADS56-RPROP0.5-NS5-IT1
SKIPPING QUORUM_EVENTUAL-8-THREADS56-RPROP0.5-NS5-IT1
/mnt/pdb-aaron/5wan/output/QUORUM_EVENTUAL-8-THREADS88-RPROP0.5-NS5-IT2/Cec2-54-228-170-82.eu-west-1.compute.amazonaws.com
None None 0 None
PROCESSING FAILED ON /mnt/pdb-aaron/5wan/output/QUORUM_EVENTUAL-8-THREADS88-RPROP0.5-NS5-IT2
SKIPPING QUORUM_EVENTUAL-8-THREADS88-RPROP0.5-NS5-IT2
/mnt/pdb-aaron/5wan/output/CONSTANT_TRANSACTION-8-READ_COMMITTED-CLIENT-THREADS8-RPROP0.5-NS5-IT2/Cec2-67-202-57-7.compute-1.amazonaws.com
None 549.0 0 None
PROCESSING FAILED ON /mnt/pdb-aaron/5wan/output/CONSTANT_TRANSACTION-8-READ_COMMITTED-CLIENT-THREADS8-RPROP0.5-NS5-IT2
SKIPPING CONSTANT_TRANSACTION-8-READ_COMMITTED-CLIENT-THREADS8-RPROP0.5-NS5-IT2
/mnt/pdb-aaron/5wan/output/CONSTANT_TRANSACTION-8-READ_COMMITTED-CLIENT-THREADS16-RPROP0.5-NS5-IT1/Cec2-54-250-0-102.ap-northeast-1.compute.amazonaws.com
None 500.0 0 None
PROCESSING FAILED ON /mnt/pdb-aaron/5wan/output/CONSTANT_TRANSACTION-8-READ_COMMITTED-CLIENT-THREADS16-RPROP0.5-NS5-IT1
SKIPPING CONSTANT_TRANSACTION-8-READ_COMMITTED-CLIENT-THREADS16-RPROP0.5-NS5-IT1
QUORUM_EVENTUAL 8 THREADS 32 RPROP 0.5 NS 5 THRU 940.835409919 LATS 805.459748299 1 [941.3221746294994, 940.3486452089917]
QUORUM_EVENTUAL 8 THREADS 80 RPROP 0.5 NS 5 THRU 2332.53829278 LATS 791.420585528 1 [2355.1154725560377, 2292.4836498795116, 2332.538292776201]
QUORUM_EVENTUAL 8 THREADS 1 RPROP 0.5 NS 5 THRU 29.3348130242 LATS 809.019172399 1 [29.33481302423578, 29.180813764566583, 29.49128884636241]
QUORUM_EVENTUAL 8 THREADS 56 RPROP 0.5 NS 5 THRU 1604.94599602 LATS 798.683649118 1 [1591.2020475963732, 1618.6899444377937]
QUORUM_EVENTUAL 8 THREADS 100 RPROP 0.5 NS 5 THRU 2842.32664602 LATS 787.880643225 1 [2842.3266460212735]
QUORUM_EVENTUAL 8 THREADS 48 RPROP 0.5 NS 5 THRU 1383.05191245 LATS 796.442418154 1 [1386.5809244472364, 1327.3206040966807, 1383.0519124467055]
QUORUM_EVENTUAL 8 THREADS 8 RPROP 0.5 NS 5 THRU 235.759541966 LATS 804.409340703 1 [235.75954196616058, 232.44341438524998, 236.1478684527287]
QUORUM_EVENTUAL 8 THREADS 64 RPROP 0.5 NS 5 THRU 1847.27719544 LATS 798.900236017 1 [1869.4490953501454, 1839.9580977131247, 1847.2771954362156]
QUORUM_EVENTUAL 8 THREADS 12 RPROP 0.5 NS 5 THRU 354.362341299 LATS 802.49662832 1 [353.3921153589697, 354.60322305238896, 354.3623412993905]
QUORUM_EVENTUAL 8 THREADS 96 RPROP 0.5 NS 5 THRU 2704.35379406 LATS 786.446592814 1 [2704.3537940645524, 2694.048584534793, 2796.64476412932]
QUORUM_EVENTUAL 8 THREADS 16 RPROP 0.5 NS 5 THRU 469.61324745 LATS 807.21082918 1 [467.21520848975547, 471.53778637964996, 469.6132474502445]
QUORUM_EVENTUAL 8 THREADS 72 RPROP 0.5 NS 5 THRU 2061.41812846 LATS 799.909559783 1 [2022.8537234628793, 2100.747680063693, 2061.418128456976]
QUORUM_EVENTUAL 8 THREADS 20 RPROP 0.5 NS 5 THRU 587.288788913 LATS 806.774080173 1 [584.8559435981813, 589.7216342279594]
QUORUM_EVENTUAL 8 THREADS 40 RPROP 0.5 NS 5 THRU 1162.72922975 LATS 805.967398343 1 [1159.7944955389173, 1165.6639639591929]
QUORUM_EVENTUAL 8 THREADS 24 RPROP 0.5 NS 5 THRU 705.219240081 LATS 806.000107768 1 [702.2435576404537, 708.1949225216412]
QUORUM_EVENTUAL 8 THREADS 88 RPROP 0.5 NS 5 THRU 2502.59174223 LATS 791.317430083 1 [2514.065135689422, 2491.1183487693743]
QUORUM_EVENTUAL 8 THREADS 4 RPROP 0.5 NS 5 THRU 117.632833781 LATS 806.149962908 1 [117.4391427064327, 117.63283378143737, 118.13218009792348]
MASTERED_EVENTUAL 8 THREADS 96 RPROP 0.5 NS 5 THRU 2663.88596329 LATS 772.088330428 1 [2726.9582545772328, 2532.4532004047887, 2663.885963290568]
MASTERED_EVENTUAL 8 THREADS 1 RPROP 0.5 NS 5 THRU 29.7106360417 LATS 798.579292456 1 [30.169436520934173, 29.710636041658113, 29.466808077804778]
MASTERED_EVENTUAL 8 THREADS 32 RPROP 0.5 NS 5 THRU 944.259413269 LATS 799.877817563 1 [943.3555079858774, 945.1633185520886]
MASTERED_EVENTUAL 8 THREADS 40 RPROP 0.5 NS 5 THRU 1169.89153564 LATS 797.536482762 1 [1162.02732397184, 1177.7557473040883]
MASTERED_EVENTUAL 8 THREADS 16 RPROP 0.5 NS 5 THRU 473.202120359 LATS 799.3939025 1 [473.2021203592279, 474.6472042891549, 468.85600901193277]
MASTERED_EVENTUAL 8 THREADS 48 RPROP 0.5 NS 5 THRU 1368.21505135 LATS 795.301931601 1 [1368.2150513529518, 1308.486921973292, 1369.7839509987589]
MASTERED_EVENTUAL 8 THREADS 72 RPROP 0.5 NS 5 THRU 2056.57674231 LATS 799.137948836 1 [2078.592891779785, 1995.869799809338, 2056.576742305643]
MASTERED_EVENTUAL 8 THREADS 64 RPROP 0.5 NS 5 THRU 1754.56092072 LATS 781.934744145 1 [1811.091462479633, 1718.306758270279, 1754.5609207159096]
MASTERED_EVENTUAL 8 THREADS 12 RPROP 0.5 NS 5 THRU 356.268081898 LATS 795.801968038 1 [357.09786082781847, 355.23058105976185, 356.2680818979043]
MASTERED_EVENTUAL 8 THREADS 80 RPROP 0.5 NS 5 THRU 2280.95984509 LATS 769.377814242 1 [2280.959845093992, 2332.3840851176155, 2218.1793864075817]
MASTERED_EVENTUAL 8 THREADS 8 RPROP 0.5 NS 5 THRU 236.911992935 LATS 798.188299719 1 [237.5093120853786, 236.91199293514828, 236.47741326545835]
MASTERED_EVENTUAL 8 THREADS 20 RPROP 0.5 NS 5 THRU 591.972392936 LATS 798.128117856 1 [589.7570466027344, 594.1877392689332]
MASTERED_EVENTUAL 8 THREADS 24 RPROP 0.5 NS 5 THRU 711.251669825 LATS 797.174284455 1 [708.5160865941772, 713.9872530552759]
MASTERED_EVENTUAL 8 THREADS 56 RPROP 0.5 NS 5 THRU 1568.66259319 LATS 785.587326878 1 [1568.662593191073, 1531.2102610867291, 1607.6894708539803]
MASTERED_EVENTUAL 8 THREADS 88 RPROP 0.5 NS 5 THRU 2482.33540785 LATS 771.713323131 1 [2340.5206689326965, 2486.4061095581264, 2482.335407850557]
MASTERED_EVENTUAL 8 THREADS 4 RPROP 0.5 NS 5 THRU 118.364928281 LATS 799.361515707 1 [118.54581442511194, 118.12667259005438, 118.36492828097296]
MASTERED_EVENTUAL 8 THREADS 100 RPROP 0.5 NS 5 THRU 2898.25499997 LATS 795.702215118 1 [2898.254999970212]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 32 RPROP 0.5 NS 5 THRU 34837.0610815 LATS 22.0217999551 1 [33723.68627405682, 35950.43588890046]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 1 RPROP 0.5 NS 5 THRU 5031.8414651 LATS 4.74334660431 1 [5031.841465102941, 5364.017687563707, 5025.57154031448]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 4 RPROP 0.5 NS 5 THRU 13755.4631486 LATS 6.94980390993 1 [14041.660038021024, 13755.463148564533, 13580.371593966398]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 16 RPROP 0.5 NS 5 THRU 24984.7519804 LATS 15.3305392478 1 [24984.751980354595, 25642.064753551444, 23136.382876848624]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 64 RPROP 0.5 NS 5 THRU 37056.4530994 LATS 41.3373100725 1 [36438.09228618638, 37056.45309939847, 38429.66864491371]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 96 RPROP 0.5 NS 5 THRU 38518.032933 LATS 59.5478541739 1 [39688.44202624014, 38518.03293297095, 38201.8178241266]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 12 RPROP 0.5 NS 5 THRU 23187.0378253 LATS 12.3743937999 1 [23187.037825338524, 23295.344471351444, 22610.32008707435]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 80 RPROP 0.5 NS 5 THRU 39141.746017 LATS 48.8169339394 1 [39141.746017011676, 39346.17189855555, 38172.9051225956]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 48 RPROP 0.5 NS 5 THRU 37438.1084333 LATS 30.9083307812 1 [37438.10843333616, 37218.63188444924, 59585.89190684457]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 40 RPROP 0.5 NS 5 THRU 35321.4467037 LATS 27.105053419 1 [35847.65610336694, 34795.23730407538]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 20 RPROP 0.5 NS 5 THRU 28594.7758919 LATS 16.7945660024 1 [30154.8436813102, 27034.708102527]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 8 RPROP 0.5 NS 5 THRU 18542.8299711 LATS 10.3191662738 1 [20821.618969681116, 18542.82997109191, 18459.50491202753]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 56 RPROP 0.5 NS 5 THRU 36991.4857028 LATS 36.2659789774 1 [36991.485702761944, 35957.3255647043, 38019.90075373705]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 24 RPROP 0.5 NS 5 THRU 31115.6205113 LATS 18.9347253073 1 [26259.946669934037, 35971.294352588186]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 88 RPROP 0.5 NS 5 THRU 38867.2571257 LATS 53.9516300817 1 [38399.73120082136, 38867.25712567905, 39130.92823647147]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 200 RPROP 0.5 NS 5 THRU 38839.1458503 LATS 118.470566235 1 [38839.145850345994]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 72 RPROP 0.5 NS 5 THRU 37372.2318804 LATS 45.9315635475 1 [37372.231880364445, 36927.05393231145, 38220.47534168612]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 100 RPROP 0.5 NS 5 THRU 38911.8697518 LATS 61.4248610315 1 [38911.86975183551]
EVENTUAL 8 THREADS 64 RPROP 0.5 NS 5 THRU 37587.7984492 LATS 40.7650738374 1 [37587.798449237234, 36654.51884038147, 38318.81545862322]
EVENTUAL 8 THREADS 1 RPROP 0.5 NS 5 THRU 5036.1844861 LATS 4.73658165412 1 [5036.184486102967, 5328.232868819072, 4986.260277847714]
EVENTUAL 8 THREADS 100 RPROP 0.5 NS 5 THRU 38864.7459173 LATS 61.4623977557 1 [38864.745917259956]
EVENTUAL 8 THREADS 40 RPROP 0.5 NS 5 THRU 35225.9950085 LATS 27.1952567347 1 [36098.9647253565, 34353.02529168626]
EVENTUAL 8 THREADS 16 RPROP 0.5 NS 5 THRU 24926.5847173 LATS 15.368119713 1 [24926.58471727148, 22923.260877435467, 26498.34002757069]
EVENTUAL 8 THREADS 48 RPROP 0.5 NS 5 THRU 37049.8932314 LATS 31.1760336967 1 [59118.41230116517, 37049.89323137727, 36931.641047545614]
EVENTUAL 8 THREADS 8 RPROP 0.5 NS 5 THRU 19947.3007312 LATS 9.59254364109 1 [19947.30073123706, 20434.10742312129, 18440.06875395321]
EVENTUAL 8 THREADS 96 RPROP 0.5 NS 5 THRU 39459.7679764 LATS 57.7858105744 1 [38087.32779108727, 39459.76797641088, 39976.45508777494]
EVENTUAL 8 THREADS 12 RPROP 0.5 NS 5 THRU 22756.6907381 LATS 12.6065519807 1 [22842.164331489275, 22756.69073810563, 21531.212935562333]
EVENTUAL 8 THREADS 80 RPROP 0.5 NS 5 THRU 38963.570748 LATS 49.0331702586 1 [39619.44520440866, 38532.769695327996, 38963.57074801326]
EVENTUAL 8 THREADS 72 RPROP 0.5 NS 5 THRU 37439.0489134 LATS 46.0564848247 1 [37881.7064754379, 37116.7730482591, 37439.04891335108]
EVENTUAL 8 THREADS 20 RPROP 0.5 NS 5 THRU 29005.1962022 LATS 17.0503863806 1 [23878.542461577814, 34131.84994278986]
EVENTUAL 8 THREADS 32 RPROP 0.5 NS 5 THRU 32201.2913623 LATS 23.8699761025 1 [30574.359682393322, 33828.22304226212]
EVENTUAL 8 THREADS 24 RPROP 0.5 NS 5 THRU 30875.2632692 LATS 19.0900353873 1 [25921.730940539965, 35828.79559777678]
EVENTUAL 8 THREADS 56 RPROP 0.5 NS 5 THRU 36121.7750208 LATS 37.1059332812 1 [37635.84881027659, 36121.77502076339, 34928.61039520854]
EVENTUAL 8 THREADS 88 RPROP 0.5 NS 5 THRU 38931.5588089 LATS 53.8684814479 1 [38931.55880885044, 38585.18476747325, 38960.1028053637]
EVENTUAL 8 THREADS 4 RPROP 0.5 NS 5 THRU 13569.2408809 LATS 7.04720317478 1 [13480.601990117186, 13974.20322812962, 13569.24088091428]
EVENTUAL 8 THREADS 200 RPROP 0.5 NS 5 THRU 38117.3280331 LATS 123.353023965 1 [38117.32803305782]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 32 RPROP 0.5 NS 5 THRU 19316.7395966 LATS 39.4966028276 1 [19249.258315991352, 19384.22087725804]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 64 RPROP 0.5 NS 5 THRU 20611.6667587 LATS 74.1929737043 1 [21182.658520601755, 20611.666758726187, 20559.486412619917]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 100 RPROP 0.5 NS 5 THRU 20767.4404644 LATS 112.247308254 1 [20767.440464376094]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 40 RPROP 0.5 NS 5 THRU 20201.5580847 LATS 47.3687987373 1 [20572.133835698143, 19830.982333630956]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 1 RPROP 0.5 NS 5 THRU 4149.40880505 LATS 5.74916647109 1 [4136.017402249013, 4149.408805048218, 4186.699465792024]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 80 RPROP 0.5 NS 5 THRU 21035.8520596 LATS 90.2344512722 1 [21035.852059594665, 20968.032480296388, 21226.362179398355]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 96 RPROP 0.5 NS 5 THRU 21388.4784857 LATS 107.000452372 1 [21388.478485718337, 20916.235425098705, 21703.628114894003]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 12 RPROP 0.5 NS 5 THRU 13390.4555671 LATS 21.4169781314 1 [13390.455567115598, 12896.555176250067, 13695.940872261985]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 16 RPROP 0.5 NS 5 THRU 14998.6258981 LATS 25.5278415193 1 [14837.29992296783, 15159.951873221482]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 24 RPROP 0.5 NS 5 THRU 18320.218245 LATS 31.3588652259 1 [18794.922537625473, 17845.513952377645]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 20 RPROP 0.5 NS 5 THRU 16798.3424997 LATS 28.4236253291 1 [17119.735632074884, 16476.949367327445]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 48 RPROP 0.5 NS 5 THRU 20686.9644646 LATS 56.2709114938 1 [20368.894097875665, 20686.964464615856, 36588.053113214315]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 8 RPROP 0.5 NS 5 THRU 10795.2696861 LATS 17.7098990767 1 [10682.974715625489, 10907.564656582934]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 56 RPROP 0.5 NS 5 THRU 20662.6069395 LATS 64.8230088169 1 [20563.924659213037, 21576.097707507564, 20662.60693954527]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 88 RPROP 0.5 NS 5 THRU 21108.6315206 LATS 99.3063647357 1 [21591.76089766279, 21108.631520617502, 21051.685246693]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 4 RPROP 0.5 NS 5 THRU 9108.22958575 LATS 10.4664614858 1 [9285.668051518067, 8805.4047604844, 9108.229585754896]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 200 RPROP 0.5 NS 5 THRU 22758.099124 LATS 196.187090423 1 [22758.099123977736]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 72 RPROP 0.5 NS 5 THRU 21259.228607 LATS 81.011459016 1 [21259.22860695784, 20741.655143426808, 21714.09475719916]
