Error: Could not pattern match configuration: DEFAULT_RUN
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 15 RPROP 0.5 NS 25 THRU 68701.0709696 LATS 10.6659202807 1 [68464.40112700185, 68937.74081227768]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 15 RPROP 0.5 NS 10 THRU 28796.348155 LATS 9.98390969967 1 [28772.982518315745, 28819.713791738704]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 15 RPROP 0.5 NS 20 THRU 52881.2243855 LATS 10.8884606814 1 [54144.054392218895, 51618.39437880102]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 15 RPROP 0.5 NS 5 THRU 13309.8904153 LATS 9.27492247837 1 [13903.05561295569, 12716.725217656942]
CONSTANT_TRANSACTIONREAD_COMMITTED-NO_ATOMICITY 8 THREADS 15 RPROP 0.5 NS 15 THRU 44248.5498559 LATS 9.86726467741 1 [43513.23662237733, 44983.86308937681]
EVENTUAL 8 THREADS 15 RPROP 0.5 NS 25 THRU 69756.0594072 LATS 10.5103217699 1 [70061.38927518931, 69450.72953930912]
EVENTUAL 8 THREADS 15 RPROP 0.5 NS 10 THRU 29267.7341581 LATS 9.83369998897 1 [29726.11300095319, 28809.355315343342]
EVENTUAL 8 THREADS 15 RPROP 0.5 NS 20 THRU 55843.414819 LATS 10.47405325 1 [57060.16843094592, 54626.66120700918]
EVENTUAL 8 THREADS 15 RPROP 0.5 NS 5 THRU 13771.183463 LATS 9.93469727714 1 [13927.65879557408, 13614.70813039923]
EVENTUAL 8 THREADS 15 RPROP 0.5 NS 15 THRU 42238.6050392 LATS 10.3347254608 1 [42920.971291964364, 41556.238786404254]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 15 RPROP 0.5 NS 25 THRU 32570.0968724 LATS 22.0840421101 1 [31052.86849289189, 34087.32525180856]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 15 RPROP 0.5 NS 10 THRU 15981.8889116 LATS 17.7859246427 1 [15881.489239960045, 16082.288583230784]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 15 RPROP 0.5 NS 20 THRU 27455.6217387 LATS 20.9615082124 1 [27794.895528906214, 27116.34794840512]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 15 RPROP 0.5 NS 5 THRU 8492.4606491 LATS 16.1015637304 1 [8100.290838100125, 8884.63046010435]
CONSTANT_TRANSACTIONREAD_COMMITTED-CLIENT 8 THREADS 15 RPROP 0.5 NS 15 THRU 20963.6292002 LATS 20.6363401772 1 [20499.73790454406, 21427.520495937493]
